<!--
Thomas Lewis
CS4800-Bakers Ear Group
-->
<!doctype html>
<html lang="en">
	<head>
		<title>El Nenes Cookies</title>
		<link href="main.css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
	</head>
	<body>
<div id="navbar">
		<a href="index.html">
		<img id="logo" src="elnenes25.png">
		</a>
  	<div class="navbar-right">
    	<a href="nutrition.html">Nutrition</a>
    	<a class="cart" href="cart.html">
				<ion-icon class="cart" name="cart-outline" href="cart.html"></ion-icon><span>0</span></a>
  	</div>
</div>
<div style="margin-top:210px;padding:15px 15px 2500px;font-size:30px">
	<div class="container">
	<div class="row">
	<div class="column-about">
	<div class="card-about">
  		<h1>About El Nene's</h1>
			<p>At our small shortbread cookie company family owned business we make every cookie with perfection so you can enjoy every last bite. We believed that we could bring our high quality product to are valued customers at a affordable price due to all the operations being ran by us. What inspired us to create our small business would have to be my experience in the cookie industry and realizing we can make a amazing high quality cookie that no one could beat. </p>
			<img src="about.png" style="width:100%">
	</div>
	</div>
</div>
</div>
</div>
		<script src="main.js"></script>
		<script src="navbar.js"></script>
		<script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
	</body>
</html>
