<!--
	Thomas Lewis, Baker's Ear Group
	CS4800 - El Nene's Wonder Cookies Website. 
-->
<!doctype html>
<html lang="en">
	<head>
		<title>El Nenes Cookies</title>
		<link href="main.css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
	</head>
	<body>
<div id="navbar">
		<a href="index.html">
		<img id="logo" src="elnenes25.png">
		</a>
  	<div class="navbar-right">
    	<a href="about.html">About Us</a>
    	<a class="cart" href="cart.html">
				<ion-icon class="cart" name="cart-outline" href="cart.html"></ion-icon><span>0</span></a>
  	</div>
</div>
<div style="margin-top:210px;padding:15px 15px 2500px;font-size:30px">
	<div class="container">
	<div class="row">
	<div class="column">
	<div class="card">
  	<img src="choc_nutr.png" style="width:100%">
  		<h1>Chocolate Chip</h1>
			<p>12 servings per container, serving size 1 ounce</p>
			<p>140 calories per serving, 8 grams of fat</p>
	</div>
	</div>
	<div class="column">
	<div class="card">
  	<img src="mang_nutr.png" style="width:100%">
  		<h1>Mango-Cranberry</h1>
  		<p>12 servings per container, serving size 1 ounce</p>
			<p>120 calories per serving, 6 grams of fat</p>
	</div>
	</div>
	<div class="column">
	<div class="card">
  <img src="plain_nutr.png" style="width:100%">
  	<h1>Plain-Shortbread</h1>
		<p>12 servings per container, serving size 1 ounce</p>
		<p>140 calories per serving, 7 grams of fat</p>
	</div>
	</div>
</div>
</div>
</div>
		<script src="main.js"></script>
		<script src="navbar.js"></script>
		<script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
	</body>
</html>
